# AndroidSonarCodeCoverage

./: README.md  build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/mzhang/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/mzhang/dynamicfeature/: DynamicFeatureActivity.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_feature.xml
dynamicfeature/src/test/java/com/mzhang/dynamicfeature/: DynamicFeatureActivityTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homeActivity/: build.gradle
homeActivity/src/androidTest/java/com/mzhang/sonarqubejacoco/: ExampleInstrumentedTest.kt
homeActivity/src/main/: AndroidManifest.xml
homeActivity/src/main/java/com/mzhang/sonarqubejacoco/: MainActivity.kt
homeActivity/src/main/java/com/mzhang/sonarqubejacoco/math/: MathActivity.java  MathFragment.java  MathViewModel.java
homeActivity/src/main/res/layout/: activity_math.xml  math_fragment.xml
homeActivity/src/main/res/values/: strings.xml  themes.xml
homeActivity/src/main/res/values-night/: themes.xml
homeActivity/src/test/java/com/mzhang/sonarqubejacoco/: ExampleUnitTest.kt  MainActivityUnitTest.java
homeActivity/src/test/java/com/mzhang/sonarqubejacoco/math/: MathActivityTest.java
