// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.jacocoVersion = '0.8.6'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion jacocoVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: "org.sonarqube"
//
//sonarqube {
//    androidVariant 'debug'
//
//    properties {
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.verbose", true
//        property "sonar.host.url", "http://localhost:9000"
//
////        property "sonar.projectName", "Test Android Coverage"
////        property "sonar.projectKey", "test-android-coverage"
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.projectVersion", "0.1"
//        property "sonar.issuesReport.html.enable", "true"
//        property "sonar.issuesReport.console.enable", "true"
//
//        property "sonar.coverage.jacoco.xmlReportPaths", findAllReports()
//        property "detekt.sonar.kotlin.config.path", "${rootProject.projectDir}/detekt-config.yml"
//
//        property "sonar.java.coveragePlugin", "jacoco"
//    }
//}
//
//project(":homeActivity") {
//    sonarqube {
//        properties {
//            property "sonar.projectName", "homeActivity 1"
//            property "sonar.projectKey", "homeActivity-1"
//            property "sonar.login", "9ee97a9c750832414d57d01a61ba1b8e2bd884f4"
//        }
//    }
//}
//
//project(":dynamicfeature") {
//    sonarqube {
//        properties {
//            property "sonar.projectName", "dynamic-1"
//            property "sonar.projectKey", "dynamic-1"
//            property "sonar.login", "d9d6c1821f36670639a07227ad8dca19a90d4562"
//        }
//    }
//}

//String findAllReports() {
//    def file = "${rootProject.buildDir}/reports"
//
//    def sonarEnabledProjects = rootProject.subprojects
//            .findAll { p -> p.sonarqube.getProperties().get("skipProject") == false }
//            *.name
//            .collect { projectName -> "$file/jacocoTestReport-${projectName}.xml" }
//            .join(",")
//
//    return sonarEnabledProjects
//}