apply plugin: "org.sonarqube"


sonarqube {
  properties {
    property "sonar.projectName", "${project.name}"
    property "sonar.projectKey", "${project.name}"
//        property "sonar.login", "9ee97a9c750832414d57d01a61ba1b8e2bd884f4"
    property "sonar.sources", "src/main/java"

    property "sonar.projectVersion", "1.0.0"
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"

    // taken from `jacoco.gradle`
    property "sonar.coverage.exclusions", "**/R.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*"
  }
}

tasks.sonarqube.dependsOn ":${project.name}:jacocoTestReport"
